<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/moodle"
        android:layout_width="229dp"
        android:layout_height="81dp"
        android:text="MOODLE"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <Button
        android:id="@+id/gems"
        android:layout_width="230dp"
        android:layout_height="80dp"
        android:text="GEMS"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FF0000"
        android:textCursorDrawable="@android:drawable/dialog_holo_light_frame"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodle"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="116dp"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="#B57D7D"
        android:freezesText="true"
        android:selectAllOnFocus="true"
        android:shadowColor="#E19D9D"
        android:soundEffectsEnabled="false"
        android:text="MITS Quick Links"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/moodle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/about"
        android:layout_width="153dp"
        android:layout_height="29dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="64dp"
        android:text="About"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/iv"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>